routes.popular.route = popular/:type/:page/:sortOrder
routes.popular.defaults.controller = popular
routes.popular.defaults.action = index
routes.popular.defaults.type = images
routes.popular.defaults.sortOrder = alltime
routes.popular.defaults.page = 1
routes.popular.reqs.type = \w+
routes.popular.reqs.page = \d+
routes.popular.reqs.sortOrder = \w+

routes.portfolio.route = "portfolio/:idCategoria/:nomeProduto"
routes.portfolio.defaults.controller = portfolio
routes.portfolio.defaults.action = index

routes.produto.route = "produto/:idProduto/:slugProduto"
routes.produto.defaults.controller = produto
routes.produto.defaults.action = index